<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главная | Геодезия</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="top-line">
			<div class="container">
				<div class="phone"><a href="tel:+79601112002">+7 (960) 111-20-02</a></div>
				<div class="address">Воронеж, ул. Никитинская, 42, офис 419</div>
			</div>
		</div>
		<div class="bottom-line">
			<div class="container">
				<a href="#" class="logo"></a>
				<nav class="top-menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#" class="active">О нас</a></li>
						<li><a href="#">Новости</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Сертификаты</a></li>
						<li><a href="#">Прайс-лист</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div class="top-slider">
		<div class="item">
			<div class="slide-img" style="background-image: url(img/top-slider/slide1.jpg);"></div>
		</div>
		<div class="item">
			<div class="slide-img" style="background-image: url(img/top-slider/slide2.jpg);"></div>
		</div>
		<div class="item">
			<div class="slide-img" style="background-image: url(img/top-slider/slide3.jpg);"></div>
		</div>
	</div>
	<section class="content-inset-page">
		<div class="container">
			<div class="col col-left">
				<h1>О нас</h1>
			</div>
			<div class="col col-right">
				<div class="important-text">
					<p>Мы предлагаем своим клиентам весь комплекс инженерно- геодезических изысканий, землеустроительных и кадастровых работ, консультационных услуг в области геодезии, картографии, кадастра и землеустройства, а также наша компания предоставляет весь спектр услуг по геодезическому сопровождению строительства.</p>
				</div>
				<p>Компания ООО «ГеоСтройКадастр» начала свою трудовую деятельность в 2016 году. Наша фирма имеет лицензии на осуществление геодезической и картографической деятельности, высокоточное геодезическое и спутниковое оборудование, необходимые для выполнения инженерно-геодезических изысканий, составления топографических планов местности, сопровождения строительства и иных целей. Основу коллектива компании составляют <span class="bold">высококвалифицированные специалисты</span>, имеющие профильное высшее образование и большой опыт работы.</p>
				<div class="employees-list">
					<div class="items">
						<div class="item">
							<div class="img"><img src="/img/employees-photo/i1.jpg" alt=""></div>
							<div class="name">Селезнева Галина</div>
						</div>
						<div class="item">
							<div class="img"><img src="/img/employees-photo/i2.jpg" alt=""></div>
							<div class="name">Селезнева Галина</div>
						</div>
						<div class="item">
							<div class="img"><img src="/img/employees-photo/i3.jpg" alt=""></div>
							<div class="name">Селезнева Галина</div>
						</div>
					</div>
					<a href="#" class="download-btn show-certificate-btn">Посмотреть сертификаты</a>
				</div>
				<p>Профессионализм, энергичность и доброжелательность наших сотрудников является основой компании и позволяет привлекать новых заказчиков и благотворно работать с постоянными клиентами. <span class="bold">Штат сотрудников укомплектован аттестованными кадастровыми инженерами.</span> Согласно федеральному закону «О государственном кадастре недвижимости» № 221-ФЗ от 24.07.2007 года определено, что кадастровую деятельность имеет право осуществлять только кадастровый инженер. Квалификационный аттестат кадастрового инженера, в независимости от его места предоставления дает право аттестованному лицу заниматься кадастровой деятельностью на всей территории Российской Федерации.</p>
				<p><span class="bold">Мы предлагаем удобную именно для Вас форму оказания услуг:</span> начиная с устной консультации и выезда бригады геодезистов для обмера участка, заканчивая полным сопровождением процесса строительства или оформлением документов на земельный участок «под ключ». Каждому заказчику мы можем гарантировать индивидуальный подход, профессиональный уровень и высокое качество выполнения работ.</p>
				<p><span class="bold">Мы стремимся</span> к расширению сферы деятельности предприятия, оставаясь, при этом, мобильными. Мы добиваемся повышения эффективности производства за счет новейших технологий и повышения профессионализма наших сотрудников.</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="col item-1">
				<div class="copyright">&copy;&nbsp;ГеоСтройКадастр</div>
				<div class="address">Воронеж, ул. Никитинская, 42, офис 419</div>
			</div>
			<div class="col item-2">
				<div class="phone"><a href="tel:+79601112002">+7 (960) 111-20-02</a></div>
			</div>
			<div class="col item-3">
				<div class="email"><a href="mailto:gsk_vrn@inbox.ru">gsk_vrn@inbox.ru</a></div>
			</div>
			<div class="col item-4">
				<div class="site-design-copy">Дизайн сайта</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>